IIO11300-HTYO/IIO11300-HTYO/App.xaml

<Application x:Class="IIO11300_HTYO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IIO11300_HTYO"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BackgroundStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGreen" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="White"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border">
                                    <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="10, 10" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="18" />
                                        <Setter Property="BorderBrush" TargetName="Border" Value="Blue" />
                                        <Setter Property="BorderThickness" TargetName="Border" Value="0, 0, 0, 1" />
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Blue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="18" />
                                        <Setter Property="BorderBrush" TargetName="Border" Value="White" />
                                        <Setter Property="BorderThickness" TargetName="Border" Value="0, 0, 0, 1" />
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
