IIO11300-HTYO/IIO11300-HTYO/MainWindow.xaml

<Window x:Class="IIO11300_HTYO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIO11300_HTYO"
        mc:Ignorable="d"
        Title="IIO11300-HTYO" Width="600" Height="400" ResizeMode="NoResize">
    <Grid Style="{StaticResource BackgroundStyle}">
        <TabControl Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TabItem Width="250" Header="Login view">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="250">
                        <TextBlock Text="Email:" Margin="10, 10" />
                        <TextBlock Text="Pword:" Margin="10, 10" />
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBox x:Name="txtLEmail" Margin="10, 10" />
                        <PasswordBox x:Name="txtLPword" Margin="10, 10" />
                        <CheckBox x:Name="chkRemember" Margin="10, 10" Content="Remember me" />
                        <Button x:Name="bttLogin" Margin="10, 10" Content="Login" Click="bttLogin_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="250" Header="Register view">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="250">
                        <TextBlock Text="Fname:" Margin="10, 10" />
                        <TextBlock Text="Lname:" Margin="10, 10" />
                        <TextBlock Text="Email:" Margin="10, 10" />
                        <TextBlock Text="Pword:" Margin="10, 10" />
                    </StackPanel>
                    <StackPanel Width="250">
                        <TextBox x:Name="txtFname" Margin="10, 10" />
                        <TextBox x:Name="txtLname" Margin="10, 10" />
                        <TextBox x:Name="txtREmail" Margin="10, 10" />
                        <PasswordBox x:Name="txtRPword" Margin="10, 10" />
                        <Button x:Name="bttRegister" Margin="10, 10" Content="Register" Click="bttRegister_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
