IIO11300-HTYO/IIO11300-HTYO/MainWindow.xaml

<Window x:Class="IIO11300_HTYO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIO11300_HTYO"
        mc:Ignorable="d"
        Title="IIO11300-HTYO - Jani Kähkönen" Width="600" Height="400">
    <Grid>
        <TabControl Margin="10">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Login" />
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Email:" Margin="0, 10, 0, 0" />
                        <TextBlock Text="Pword:" Margin="0, 10, 0, 0" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBox x:Name="txtLEmail" Margin="0, 10, 0, 0" />
                        <TextBox x:Name="txtLPword" Margin="0, 10, 0, 0" />
                        <Button x:Name="bttLogin" Margin="0, 10, 0, 0" Content="Login" Click="bttLogin_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Register" />
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Fname:" Margin="0, 10, 0, 0" />
                        <TextBlock Text="Lname:" Margin="0, 10, 0, 0" />
                        <TextBlock Text="Email:" Margin="0, 10, 0, 0" />
                        <TextBlock Text="Pword:" Margin="0, 10, 0, 0" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBox x:Name="txtFname" Margin="0, 10, 0, 0" />
                        <TextBox x:Name="txtLname" Margin="0, 10, 0, 0" />
                        <TextBox x:Name="txtREmail" Margin="0, 10, 0, 0" />
                        <TextBox x:Name="txtRPword" Margin="0, 10, 0, 0" />
                        <Button x:Name="bttRegister" Margin="0, 10, 0, 0" Content="Register" Click="bttRegister_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
